<!DOCTYPE html>
<html lang="es">

<head>
    <title>Registro Carrera - RUNCLUB</title>

    <meta name="description" content="Somos un grupo de amigos apasionados por el Running. Organizamos carreras, compartimos noticias, contamos historias, sacamos muchas fotos y por sobre todo, transmitimos la pasión por este estilo de vida." />
    <meta name="keywords" content="Club de corredores, RunClub, entrenamiento, noticias running, novedades running, correr, grupo de entrenamiento" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- FRAMEWORKS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="https://alvaroguzmandg.github.io/coderhouse/css/estilos.css">
    <link rel="stylesheet" href="./estilosJs.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="https://alvaroguzmandg.github.io/coderhouse/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://alvaroguzmandg.github.io/coderhouse/images/favicon/favicon-16x16.png" sizes="16x16" />

</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bloqueContenido--lg">
            <div class="container-fluid">
                <a class="navbar-brand logoSitio" href="https://alvaroguzmandg.github.io/coderhouse/index.html"><img src="https://alvaroguzmandg.github.io/coderhouse/images/logo-runclub.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-run" aria-current="page" href="https://alvaroguzmandg.github.io/coderhouse/index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run" href="https://alvaroguzmandg.github.io/coderhouse/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-run" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> RUNCLUB
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-run">
                                <a class="nav-run-drop" href="https://alvaroguzmandg.github.io/coderhouse/runclub.html">ZONA RUNCLUB</a>
                                <a class="nav-run-drop" href="https://alvaroguzmandg.github.io/coderhouse/runclub.html#runclubAccesoNoticias">NOTICIAS</a>
                                <a class="nav-run-drop" href="https://alvaroguzmandg.github.io/coderhouse/runclub.html#runclubAccesoEditoriales">EDITORIALES</a>
                                <a class="nav-run-drop" href="https://alvaroguzmandg.github.io/coderhouse/runclub.html#runclubAccesoEntrenamientos">ENTRENAMIENTOS</a>
                                <a class="nav-run-drop" href="https://alvaroguzmandg.github.io/coderhouse/runclub.html#runclubAccesoBiografias">BIOGRAFÍA</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run" href="https://alvaroguzmandg.github.io/coderhouse/eventos.html">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run" href="https://alvaroguzmandg.github.io/coderhouse/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- INICIO CONTENIDO -->
    <main>


        <section id="carreras" class="contenedorProximosEventos bloqueContenido--xxxl fondoGradient">
            <h2 id="tituloEventos" class="contenedorProximoseventos__titulo">PRÓXIMOS EVENTOS</h2>
            <div id="fotoEvento" class="contenedorProximosEventos__contenido">
                <a href="#"><img class="contenedorProximosEventos__imagen" src="https://media.elpatagonico.com/p/ab121a8283929709cdf6cfaddde9c600/adjuntos/193/imagenes/039/352/0039352337/770x0/smart/5jpg.jpg" alt="Logo Maraton de Buenos Aires"></a>
                </span>

            </div>
            <button id="btnPrincipal" class="btRunDestacado-large">REGISTRATE</button>
        </section>


    </main>
    <!-- FIN CONTENIDO -->
    <footer class="bloqueContenido--xxxl footer">
        <div class="footer__contenido">
            <div class="footer__informacion">
                <h3>run<span class="destacadoClub">Club</span></h3>
                <p class="footer__texto">Club de Corredores</p>
                <p class="footer__texto">sumate@runclub.com</p>
            </div>
            <div class="footer__redes">
                <p class="footer__texto">¡Seguinos en nuestras redes!</p>
                <div class="footer__accesos">
                    <a href="https://www.instagram.com/correrayuda/" target="_blank">
                        <img class="footer__imagen" src="https://alvaroguzmandg.github.io/coderhouse/images/icons/instagram-icon.svg" alt="Icono Instagram">
                    </a>
                    <a href="https://www.facebook.com/CorrerAyuda-328636807341853/" target="_blank">
                        <img class="footer__imagen" src="https://alvaroguzmandg.github.io/coderhouse/images/icons/facebook-icon.svg" alt="Icono Facebook">
                    </a>
                    <a href="https://twitter.com/LocosXCorrerOK" target="_blank">
                        <img class="footer__imagen" src="https://alvaroguzmandg.github.io/coderhouse/images/icons/twitter-icon.svg" alt="Icono Twitter">
                    </a>
                    <a href="https://youtu.be/g2W0iG4--sw" target="_blank">
                        <img class="footer__imagen" src="https://alvaroguzmandg.github.io/coderhouse/images/icons/youtube-icon.svg" alt="Icono Youtube">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="clase8Guzman.js"></script>
</body>

</html>